<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{TITLE}}</title>
    <style>
        {{COMMON_CSS}}
        {{INCLUDE:file-page.css}}
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <div class="header-content">
                <h1><span class="folder-icon">📁</span> {{TITLE}}</h1>
                <p class="directory-path">{{PATH}}</p>
            </div>
        </div>

        <div class="directory-content">
            {{CONTENT}}
        </div>
    </div>
</body>
</html>
